{
  "name": "batoibooksvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch batoibooks.json --port 3000"
  },
  "dependencies": {
    "@vee-validate/yup": "^4.15.1",
    "axios": "^1.13.2",
    "json-server": "^1.0.0-beta.3",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
